COMPOSE_FILE=docker-compose.yml

NEXT_PORT=3001
NEXT_APP_URL=https://becamaint.becagis.vn/cmdbuild/services/rest/v3/
NEXT_PUBLIC_JWT_EXPIRATION=1d
NEXT_PUBLIC_JWT_SECRET=ctWm7I4vjlCVR1Q3n9YbCOIcLvMWJdDXRwQAVUP9tw8=
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=+/hMbmIaZtax/gtHCJs4W64OTQbpF3euAgNTFR0s6Fc=

PORT=3001
